{
	"folders": [
		{
			"name": "CommunityFlex",
			"path": "."
		},
		{
			"name": "dynamic-pricing-capacity-limitation-kopi",
			"path": "../dynamic-pricing-capacity-limitation-kopi"
		},
		{
			"path": "../Phantom_dev/Phantom_dev"
		},
		{
			"path": "../../anaconda3/envs/phantom/lib/python3.8/site-packages/ray/rllib/examples"
		}
	],
	"settings": {}
}